
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> - jsFiddle demo</title>

    <script type='text/javascript' src='http://code.jquery.com/jquery-1.6.2.js'></script>

    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <style type='text/css'>
        border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}

        ul.fontselector     {background: white;
            border: 1px solid #ccc;
            border-top: 0;
            font-size: 14px;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
            line-height: 1.2;
            z-index:    10;
            position:   absolute;}
        ul.fontselector li     {margin:   0;
            padding:  0;
            list-style: none;}
        ul.fontselector a     {display:block;
            padding:3px;
            color:black;
            text-decoration: none;}
        ul.fontselector a:hover {background: #ddd;
            cursor:pointer;}
    </style>



    <script type='text/javascript'>//<![CDATA[
    $(window).load(function(){
        /**
         * Font selector plugin
         * turns an ordinary input field into a list of web-safe fonts
         * Usage: $('select').fontSelector();
         *
         * Author     : James Carmichael
         * Website    : www.siteclick.co.uk
         * License    : MIT
         */
        jQuery.fn.fontSelector = function (a) {

            var fonts = new Array(
                    'Arial,Arial,Helvetica,sans-serif',
                    'Arial Black,Arial Black,Gadget,sans-serif',
                    'Comic Sans MS,Comic Sans MS,cursive',
                    'Courier New,Courier New,Courier,monospace',
                    'Georgia,Georgia,serif',
                    'Impact,Charcoal,sans-serif',
                    'Lucida Console,Monaco,monospace',
                    'Lucida Sans Unicode,Lucida Grande,sans-serif',
                    'Palatino Linotype,Book Antiqua,Palatino,serif',
                    'Tahoma,Geneva,sans-serif',
                    'Times New Roman,Times,serif',
                    'Trebuchet MS,Helvetica,sans-serif',
                    'Verdana,Geneva,sans-serif');

            var onDone = a || function () {};

            $("body").click(function () {
                $(".fontselector").hide();
            });

            return this.each(function () {

                // Get input field
                var sel = this;

                // Add a ul to hold fonts
                var ul = $('<ul class="fontselector"></ul>');
                $('body').prepend(ul);
                $(ul).hide();

                jQuery.each(fonts, function (i, item) {

                    $(ul).append('<li><a href="#" class="font_' + i + '" style="font-family: ' + item + '">' + item.split(',')[0] + '</a></li>');

                });
                // Prevent real select from working
                $(sel).click(function (ev) {

                    ev.preventDefault();

                    // Show font list
                    $(ul).show();

                    // Position font list
                    $(ul).css({
                                  top : $(sel).offset().top + $(sel).height() + 4,
                                  left : $(sel).offset().left
                              });

                    // Blur field
                    $(this).blur();
                    return false;
                });

                $(ul).find('a').click(function (ev) {
                    ev.stopPropagation();
                    var font = fonts[$(this).attr('class').split('_')[1]];
                    $(sel).val(font);
                    $(ul).hide();
                    onDone();
                    return false;
                });

            });

        }

        $('input.font').fontSelector(function () {
//            alert('hi');

        });

    });//]]>

    </script>


</head>
<body>
<p>Change your font</p>
<p>
    <input class="font" value="Impact" style="width:400px"/>
</p>




</body>


</html>

